# Habitance

./: README.md  build.gradle.kts  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habitance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitance/: ActivityList.kt  AuthManager.kt  AuthViewModel.kt  BootReceicer.kt  MainActivity.kt  Navigation.kt  NotificationReceiver.kt  Tes_Home.kt  tes.kt
app/src/main/java/com/example/habitance/activity/: ActivityList.kt  CardList.kt  HomePage.kt  LoginPage.kt  Note.kt  ProfilePage.kt  RegisterPage.kt  SignupPage.kt
app/src/main/java/com/example/habitance/data/: AccountService.kt  Repository.kt  SaveData.kt  User.kt
app/src/main/java/com/example/habitance/function/: AuthManager.kt  AuthViewModel.kt  Loader.kt  Navigation.kt
app/src/main/java/com/example/habitance/navbar/: BottomBarScreen.kt  BottomNavGraph.kt  MainNavigation.kt  NavBar.kt  NavBarWithPager.kt  Screen.kt
app/src/main/java/com/example/habitance/screen/: HomePage.kt  test.kt
app/src/main/java/com/example/habitance/screen/AddActivity/: AddActivityPage.kt
app/src/main/java/com/example/habitance/screen/FinisActivity/: FinisPage.kt
app/src/main/java/com/example/habitance/screen/FinisedActivity/: FinishedPage.kt
app/src/main/java/com/example/habitance/screen/Notifikasi/: NotifPage.kt
app/src/main/java/com/example/habitance/screen/Profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/example/habitance/screen/activity/: ActivityList.kt  CardList.kt  FinishedActivity.kt  ListActivity-al.kt
app/src/main/java/com/example/habitance/screen/auth/: AuthViewModel.kt
app/src/main/java/com/example/habitance/screen/auth/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/habitance/screen/auth/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/example/habitance/screen/auth/sign_up/: SignUpViewModel.kt  SignupPage.kt
app/src/main/java/com/example/habitance/screen/finished/: FinishedPage.kt
app/src/main/java/com/example/habitance/screen/home/: HomePage.kt  Tes_Home.kt
app/src/main/java/com/example/habitance/screen/note/: NotePage.kt
app/src/main/java/com/example/habitance/ui/components/: CardFinished.kt  CardList.kt  CardNotes.kt  CategorySelection.kt  DatePicker.kt  ListEmpty.kt  NoteItem.kt  TextFieldActivity.kt
app/src/main/java/com/example/habitance/ui/screens/activity_list/: ActivityList.kt  ActivityListContainer.kt  ActivityListEmpty.kt
app/src/main/java/com/example/habitance/ui/screens/activitylist/: ActivityList.kt  ActivityList1.kt  ActivityList2.kt  ActivityListEmpty.kt
app/src/main/java/com/example/habitance/ui/screens/add_activity/: Activity.kt  AddActivityPage.kt
app/src/main/java/com/example/habitance/ui/screens/addactivity/: Activity.kt  AddActivityPage.kt
app/src/main/java/com/example/habitance/ui/screens/auth/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/habitance/ui/screens/auth/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/example/habitance/ui/screens/auth/sign_up/: SignUpViewModel.kt  SignupPage.kt
app/src/main/java/com/example/habitance/ui/screens/detailactivity/: DetailActivity.kt
app/src/main/java/com/example/habitance/ui/screens/finished_activity/: FinishedActivity.kt  FinishedActivityContainer.kt  FinishedActivityEmpty.kt
app/src/main/java/com/example/habitance/ui/screens/finishedactivity/: FinishedActivity.kt  FinishedActivityEmpty.kt  FinishedPage.kt
app/src/main/java/com/example/habitance/ui/screens/home/: HomePage.kt
app/src/main/java/com/example/habitance/ui/screens/note/: AddNote.kt  EditNote.kt  ListNote.kt  Note.kt  NoteList.kt  NotePage.kt  NoteViewModel.kt
app/src/main/java/com/example/habitance/ui/screens/notification/: NotifPage.kt  NotifcationListScreen.kt  Notification.kt  NotificationModel.kt  NotificationRepository.kt  NotificationUtils.kt  NotificationViewModel.kt  NotificationWorker.kt  ScheduleAlarm.kt  ScheduleNotification.kt
app/src/main/java/com/example/habitance/ui/screens/notification/components/: NotificationCard.kt  jamgabut.kt
app/src/main/java/com/example/habitance/ui/screens/notification/utils/: NotifcationUtils.kt  NotificationWorker.kt
app/src/main/java/com/example/habitance/ui/screens/profile/: EditProfilePage.kt  ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/example/habitance/ui/screens/profile/components/: Item.kt
app/src/main/java/com/example/habitance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: activity.xml  add_paper.xml  delete.xml  finis.xml  finish.xml  flag.xml  flag2.xml  kalender.xml  maximize.xml  notes.xml  pen.xml  target.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/habitance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: NotifPage.kt  NotifcationListScreen.kt  ScheduleNotification.kt
